
services:
  db:
    image: postgres:15
    container_name: polycrate-pgsql
    environment:
      - POSTGRES_USER=polycrate
      - POSTGRES_PASSWORD=polycreate
      - POSTGRES_DB=polycrate_db
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ../../schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
  redis:
    image: redis:latest
    container_name: polycrate-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]

volumes:
  pg_data:
  redis_data:
